<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So0licitud de Consulta"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de paciente: "/>
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desea ser citado con"/>
        <RadioGroup
            android:id="@+id/rbGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMedico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Medico"/>
            <RadioButton
                android:id="@+id/rbEnfermera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enfermera"/>

        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija el dia de la semana que desa ser atentido"/>
    <Spinner
        android:id="@+id/spSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado de la operacion"/>
    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar "
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Medico: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMedicosTotal"
            android:paddingLeft="50px"/>
        <TextView
            android:text="Enfermera:0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEnfermerasTotal"
            android:paddingLeft="50px"/>
    </LinearLayout>
</LinearLayout>